[pytest]
filterwarnings =
    error
    ignore:.*arg_id_to_.*
    ignore:.*row_stack.*:DeprecationWarning
    ignore:Unable to import recommended hash.*
    ignore:.*pkg_resources.*:DeprecationWarning
