[pytest]
filterwarnings =
    error
    ignore:.*arg_id_to_.*
    ignore:.*row_stack.*:DeprecationWarning
    ignore::pytools.persistent_dict.RecommendedHashNotFoundWarning
    ignore:.*pkg_resources.*:DeprecationWarning
