

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Features &#8212; PyLit</title>
    
    <link rel="stylesheet" href="_static/pylit-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.7.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Usage" href="usage.html" />
    <link rel="prev" title="PyLit" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="features">
<h1>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h1>
<p><cite>PyLit</cite> (Python-Literate) provides a plain but efficient tool for literate
programming: a bidirectional converter between</p>
<ul class="simple">
<li>a &#8220;text&#8221; source with embedded code blocks and</li>
<li>a &#8220;code&#8221; source with the documentation in comment blocks.</li>
</ul>
<p>It is written in <a class="reference external" href="http://www.python.org">Python</a> but should work with any programming language that
provides a syntax for comment blocks.</p>
<p>The following features set PyLit apart from other
<a class="reference external" href="literate-programming.html#existing-frameworks">literate programming frameworks</a></p>
<div class="section" id="dual-source">
<h2>Dual Source<a class="headerlink" href="#dual-source" title="Permalink to this headline">¶</a></h2>
<p>The program source can be either in &#8220;text&#8221; or &#8220;code&#8221; format:</p>
<ul class="simple">
<li>The &#8220;code&#8221; source can be debugged, compiled or executed with standard
tools.</li>
<li>The &#8220;text&#8221; source can be converted to HTML or LaTeX documents, e.g. with
the Python <a class="reference external" href="http://docutils.sourceforge.net/rst.html">Docutils</a> or <a class="reference external" href="http://sphinx.pocoo.org/">Sphinx</a>.</li>
</ul>
<p>The <code class="docutils literal"><span class="pre">pylit</span></code> module script converts the source between &#8220;text&#8221; and &#8220;code&#8221;
formats.</p>
<p>Both formats hold the full information. Round-trips are possible without
loss.  <a class="footnote-reference" href="#id3" id="id2">[1]</a></p>
<table class="docutils footnote" frame="void" id="id3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[1]</a></td><td>Given the <code class="docutils literal"><span class="pre">--strip</span></code> option, PyLit will &#8220;export&#8221; to a format by
stripping code or text parts during the conversion.</td></tr>
</tbody>
</table>
<div class="section" id="advantages">
<h3>Advantages<a class="headerlink" href="#advantages" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Work on code or documentation parts can be done in adapted editor modes or
environments providing formatting tools, syntax highlight, outlining, and
other conveniences.</li>
<li>Debugging is straightforward (using the &#8220;code&#8221; format). Fixes are easily
passed to the &#8220;text&#8221; format (just calling <code class="docutils literal"><span class="pre">pylit.py</span></code> on the &#8220;code&#8221;
source).</li>
</ul>
</div>
<div class="section" id="limitations">
<h3>Limitations<a class="headerlink" href="#limitations" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">The parallel existence of code and text formats might lead to confusion on
which is the up to date, authoritative source.</p>
<p>The <code class="docutils literal"><span class="pre">pylit</span></code> module has some provisions for <a class="reference external" href="examples/pylit.py.html#dual-source-handling">dual source handling</a>.</p>
</li>
<li><p class="first">While by default, an output file is not overwritten if it is newer than
the input file, loss of changes can occur when both formats are edited in
parallel.</p>
</li>
<li><p class="first">PyLit does not allow the specification of a separate output file for
individual code blocks like e.g. <a class="reference external" href="http://www.cs.tufts.edu/~nr/noweb/">noweb</a>. The &#8220;dual source&#8221; concept limits
the choice to one output file per input file. However, this can be
compensated by the use of the <a class="reference external" href="http://docutils.sourceforge.net/docs/ref/rst/directives.html#including-an-external-document-fragment">include directive</a>.
See the <a class="reference external" href="tutorial/index.html">tutorial</a> for an example.</p>
</li>
<li><p class="first">Only one comment string (including whitespace) can be specified as
&#8220;text block marker&#8221;.</p>
<p>It would be possible to specify a list of matching comment strings (or
a regular expression), however as the comment string is not stored in
the text source, all text blocks will get one common comment string if
(re)converted to code source &#8211; possibly loosing vital information.</p>
</li>
</ul>
</div>
</div>
<div class="section" id="simplicity">
<h2>Simplicity<a class="headerlink" href="#simplicity" title="Permalink to this headline">¶</a></h2>
<p>Pylit is a <a class="reference external" href="http://python.org/doc/2.2.3/dist/simple-example.html#SECTION000220000000000000000">pure Python module</a>, i.e.  a module written in Python and
contained in a single file (<code class="docutils literal"><span class="pre">pylit.py</span></code>).</p>
<p>PyLit converts between a &#8220;text document with embedded code&#8221; and &#8220;commented
code&#8221; but does not provide code re-ordering or multiple expansion of
definitions. Some call this <a class="reference external" href="literate-programming/index.html#semi-literate">semi-literate programming</a>.</p>
<p>Doing without &#8220;named chunks&#8221; reduces the complexity of the program and
enables a line-by-line correspondence between text source and code source.</p>
</div>
<div class="section" id="markup-with-restructuredtext">
<h2>Markup with reStructuredText<a class="headerlink" href="#markup-with-restructuredtext" title="Permalink to this headline">¶</a></h2>
<p>PyLit uses <a class="reference external" href="http://docutils.sourceforge.net/rst.html">reStructuredText</a> from the Python <a class="reference external" href="http://docutils.sourceforge.net/rst.html">Docutils</a> for documentation
text markup. <a class="footnote-reference" href="#id6" id="id5">[2]</a></p>
<ul>
<li><p class="first">reStructuredText is an &#8220;ASCII-markup&#8221; language. Its syntax is very similar
to common conventions used to structure &#8220;ASCII text&#8221; like e.g. emails.
Thus it is more easy to read and to edit in a text editor than e.g. TeX,
HTML, or XML.</p>
</li>
<li><p class="first">reStructuredText is well documented, and actively maintained.</p>
</li>
<li><p class="first">Special editor modes for editing reStructuredText already exist (see
<a class="reference external" href="http://docutils.sourceforge.net/tools/editors/README.html">Editor Support for reStructuredText</a>.)</p>
</li>
<li><p class="first">With <a class="reference external" href="http://docutils.sourceforge.net/rst.html">Docutils</a>, the text source can be converted to a nice looking,
hyper-linked, browsable HTML documentation as well as to a LaTeX document
(and with pdflatex further to a printer-ready PDF manual).</p>
<p>The Python Documentation Generator <a class="reference external" href="http://sphinx.pocoo.org/">Sphinx</a>, adds support for more complex
projects including extensive cross-references, automatic indices and
automatic highlighting of source code.</p>
</li>
</ul>
<p>Most of the time, a programmer will see the source in a &#8220;text editor&#8221;. With
reStructuredText as documenting language, not only the pretty printed
documentation, but also the source (be it in &#8220;text&#8221; or &#8220;code&#8221; format) is a
<em>&#8220;combination of documentation and source together in a fashion suited for
reading by human beings&#8221;</em>, i.e. a <em>literate program</em> according to the
&#8220;inclusive&#8221; definition in the <a class="reference external" href="http://www.literateprogramming.com/lpfaq.pdf">Literate Programming FAQ</a>.</p>
<p>The <a class="reference external" href="tutorial/index.html">tutorial</a> and the <a class="reference external" href="examples/index.html">examples</a> show what code and text source may look like.</p>
<div class="section" id="syntax-highlight">
<h3>Syntax Highlight<a class="headerlink" href="#syntax-highlight" title="Permalink to this headline">¶</a></h3>
<p>While not available in standard Docutils, syntax highlight is an add-on in
many reStructuredText based applications like the <a class="reference external" href="http://sphinx.pocoo.org/">Sphinx</a> Python
Documentation Generator.</p>
<p>There is documentation and experimental code in the Docutils <a class="reference external" href="http://docutils.sourceforge.net/sandbox/">Sandbox</a>
project <a class="reference external" href="http://docutils.sourceforge.net/sandbox/code-block-directive">code-block directive</a> to implement
<a class="reference external" href="http://docutils.sourceforge.net/sandbox/code-block-directive/docs/syntax-highlight.html">syntax highlight in core Docutils</a>.</p>
<table class="docutils footnote" frame="void" id="id6" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5">[2]</a></td><td>Actually, only the syntax for literal blocks is needed for PyLit to
convert from text to code. If no pretty-printed or web-ready document
is desired, the programmer does not need to know anything else about
reStructuredText.</td></tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="python-doctest-support">
<h2>Python Doctest Support<a class="headerlink" href="#python-doctest-support" title="Permalink to this headline">¶</a></h2>
<p>Pylit supports <a class="reference external" href="http://docs.python.org/library/doctest.html">Python doctests</a> in documentation blocks. For details see
the <a class="reference external" href="tutorial/index.html#doctests">tutorial section</a> and the <a class="reference external" href="examples/literate-doctests.html">literate doctests example</a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/pylit-bold-framed.png" alt="Logo"/>
            </a></p>
    <h3>Contents</h3>
    <!-- Contents of current page -->
    <ul>
<li><a class="reference internal" href="#">Features</a><ul>
<li><a class="reference internal" href="#dual-source">Dual Source</a><ul>
<li><a class="reference internal" href="#advantages">Advantages</a></li>
<li><a class="reference internal" href="#limitations">Limitations</a></li>
</ul>
</li>
<li><a class="reference internal" href="#simplicity">Simplicity</a></li>
<li><a class="reference internal" href="#markup-with-restructuredtext">Markup with reStructuredText</a><ul>
<li><a class="reference internal" href="#syntax-highlight">Syntax Highlight</a></li>
</ul>
</li>
<li><a class="reference internal" href="#python-doctest-support">Python Doctest Support</a></li>
</ul>
</li>
</ul>

    <!-- Site Contents -->
    <!-- <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Features</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#dual-source">Dual Source</a></li>
<li class="toctree-l2"><a class="reference internal" href="#simplicity">Simplicity</a></li>
<li class="toctree-l2"><a class="reference internal" href="#markup-with-restructuredtext">Markup with reStructuredText</a></li>
<li class="toctree-l2"><a class="reference internal" href="#python-doctest-support">Python Doctest Support</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/index.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="literate-programming.html">Literate Programming</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="download/index.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="download/index.html#download">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="download/index.html#installation">Installation</a></li>
</ul>
 -->
    <hr />
    <h4>Previous Page</h4>
    <p class="topless">
      <a href="index.html" title="previous section">PyLit</a>
    </p>
    <h4>Next Page</h4>
    <p class="topless">
      <a href="usage.html" title="next section">Usage</a>
    </p>
    <h4>Up</h4>
    <p class="topless">
       <a href="index.html" title="up">Home</a>
    </p>
  <hr />
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/features.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
    <h3>Search this site</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="12" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
 <p class="thanks">
  <!-- Thanks to	      -->
  <!-- for hosting this site. -->
 </p>

  </body>
</html>