

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>PyLit &#8212; PyLit</title>
    
    <link rel="stylesheet" href="_static/pylit-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.7.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Features" href="features.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pylit">
<h1>PyLit<a class="headerlink" href="#pylit" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="literate-programming.html">Literate Programming</a> with <a class="reference external" href="http://docutils.sourceforge.net/rst.html">reStructuredText</a></p>
<blockquote class="epigraph">
<div>The idea is that you do not document programs (after the fact), but
write documents that <em>contain</em> the programs. <a class="footnote-reference" href="#id2" id="id1">[1]</a></div></blockquote>
<div class="section" id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h2>
<p>PyLit (Python Literate) provides a plain but efficient tool for
literate programming: a <a class="reference external" href="features.html#dual-source">bidirectional text/code converter</a>.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="features.html">Features</a><ul>
<li class="toctree-l2"><a class="reference internal" href="features.html#dual-source">Dual Source</a></li>
<li class="toctree-l2"><a class="reference internal" href="features.html#simplicity">Simplicity</a></li>
<li class="toctree-l2"><a class="reference internal" href="features.html#markup-with-restructuredtext">Markup with reStructuredText</a></li>
<li class="toctree-l2"><a class="reference internal" href="features.html#python-doctest-support">Python Doctest Support</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/index.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="literate-programming.html">Literate Programming</a></li>
</ul>
</div>
</div>
<div class="section" id="download">
<h2>Download<a class="headerlink" href="#download" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="download/index.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="download/index.html#download">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="download/index.html#installation">Installation</a></li>
</ul>
</div>
</div>
<div class="section" id="project-page">
<h2>Project page<a class="headerlink" href="#project-page" title="Permalink to this headline">¶</a></h2>
<p>The PyLit project is hosted at <a class="reference external" href="https://github.com/gmilde/PyLit">https://github.com/gmilde/PyLit</a>.</p>
</div>
<div class="section" id="changes">
<h2>Changes<a class="headerlink" href="#changes" title="Permalink to this headline">¶</a></h2>
<p>PyLit <a class="reference external" href="examples/pylit.py.html#changelog">versions</a>.</p>
<p>Usage, behaviour, and API are not fixed yet.  Ideas and feedback welcome.</p>
<p>The <a class="reference external" href="raw/master/pylit.py">PyLit source</a> has a chapter on open questions and ideas.</p>
</div>
<div class="section" id="copyright">
<h2>Copyright<a class="headerlink" href="#copyright" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Copyright</dt>
<dd>© 2005, 2009 Günter Milde.</dd>
<dt>License</dt>
<dd><p class="first">PyLit is <a class="reference external" href="http://www.gnu.org/philosophy/free-sw.html">free software</a>, released under the <a class="reference external" href="http://www.gnu.org/copyleft/gpl.html">GNU General Public License</a>
(GPL) version 2 or later.</p>
<p class="last">PyLit is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the <a class="reference external" href="http://www.gnu.org/copyleft/gpl.html">GNU General Public License</a> for more
details.</p>
</dd>
</dl>
<p>I am using PyLit in my daily work for more than six years now without major
problems. It works for me, but your mileage might vary.</p>
<p>Remember to back up your data. A version control system is recommended.</p>
</div>
<div class="section" id="about-this-site">
<h2>About this site<a class="headerlink" href="#about-this-site" title="Permalink to this headline">¶</a></h2>
<p>The PyLit site is created from <a class="reference external" href="http://docutils.sourceforge.net/rst.html">reStructuredText</a> sources with <a class="reference external" href="http://sphinx.pocoo.org/">Sphinx</a>.
It is located at <a class="reference external" href="http://github.com/gmilde/PyLit">http://github.com/gmilde/PyLit</a> on <a class="reference external" href="http://github.com">github</a>, a free
service to Open Source developers by <cite>GitHub, Inc</cite>.</p>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>John Max Skaller in a <a class="reference external" href="http://www.ibm.com/developerworks/library/l-pyth7.html">Charming Python interview</a></td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="#">
              <img class="logo" src="_static/pylit-bold-framed.png" alt="Logo"/>
            </a></p>
    <h3>Contents</h3>
    <!-- Contents of current page -->
    <ul>
<li><a class="reference internal" href="#">PyLit</a><ul>
<li><a class="reference internal" href="#features">Features</a></li>
<li><a class="reference internal" href="#documentation">Documentation</a></li>
<li><a class="reference internal" href="#download">Download</a></li>
<li><a class="reference internal" href="#project-page">Project page</a></li>
<li><a class="reference internal" href="#changes">Changes</a></li>
<li><a class="reference internal" href="#copyright">Copyright</a></li>
<li><a class="reference internal" href="#about-this-site">About this site</a></li>
</ul>
</li>
</ul>

    <!-- Site Contents -->
    <!-- <ul>
<li class="toctree-l1"><a class="reference internal" href="features.html">Features</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/index.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="literate-programming.html">Literate Programming</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="download/index.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="download/index.html#download">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="download/index.html#installation">Installation</a></li>
</ul>
 -->
    <hr />
    <h4>Next Page</h4>
    <p class="topless">
      <a href="features.html" title="next section">Features</a>
    </p>
  <hr />
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
    <h3>Search this site</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="12" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
 <p class="thanks">
  <!-- Thanks to	      -->
  <!-- for hosting this site. -->
 </p>

  </body>
</html>