

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Literate Programming &#8212; PyLit</title>
    
    <link rel="stylesheet" href="_static/pylit-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.7.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Requirements" href="download/index.html" />
    <link rel="prev" title="Stylesheet for reStructured Text code blocks" href="examples/pygments-default.css.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="literate-programming">
<h1>Literate Programming<a class="headerlink" href="#literate-programming" title="Permalink to this headline">¶</a></h1>
<div class="section" id="the-philosophy-of-literate-programming">
<h2>The Philosophy of Literate Programming<a class="headerlink" href="#the-philosophy-of-literate-programming" title="Permalink to this headline">¶</a></h2>
<p>The philosophy of <em>literate programming</em> (LP) and the term itself were the
creation of Donald Knuth, the author of <cite>The Art of
Computer Programming</cite>, the TeX typesetting system, and other works of the
programming art.</p>
<blockquote>
<div><p>I believe that the time is ripe for significantly better documentation of
programs, and that we can best achieve this by considering programs to be
works of literature. Hence, my title: &#8220;Literate Programming.&#8221;</p>
<p>Let us change our traditional attitude to the construction of programs:
Instead of imagining that our main task is to instruct a computer what to
do, let us concentrate rather on explaining to humans what we want the
computer to do.</p>
<p class="attribution">&mdash;Donald E. Knuth, <a class="reference external" href="http://www.literateprogramming.com/knuthweb.pdf">Literate Programming</a>,  1984</p>
</div></blockquote>
<p id="definition">The <a class="reference external" href="http://www.literateprogramming.com/lpfaq.pdf">Literate Programming FAQ</a> gives the following definition:</p>
<blockquote>
<div><em>Literate programming</em> is the combination of documentation and source
together in a fashion suited for reading by human beings.</div></blockquote>
<p>and the <a class="reference external" href="http://en.wikipedia.org/wiki/Literate_programming">Wikipedia</a> says:</p>
<blockquote>
<div><p><em>Literate programming</em> is a philosophy of computer programming based on
the premise that a computer program should be written with human
readability as a primary goal, similarly to a work of literature.</p>
<p>According to this philosophy, programmers should aim for a &#8220;literate&#8221;
style in their programming just as writers aim for an intelligible and
articulate style in their writing. This philosophy contrasts with the
mainstream view that the programmer&#8217;s primary or sole objective is to
create source code and that documentation should only be a secondary
objective.</p>
</div></blockquote>
<p>John Max Skaller put the philosophy of literate programming in one sentence</p>
<blockquote>
<div><p>The idea is that you do not document programs (after the fact), but
write documents that <em>contain</em> the programs.</p>
<p class="attribution">&mdash;John Max Skaller in a <a class="reference external" href="http://www.ibm.com/developerworks/library/l-pyth7.html">Charming Python interview</a>.</p>
</div></blockquote>
</div>
<div class="section" id="lp-technique-and-systems">
<h2>LP Technique and Systems<a class="headerlink" href="#lp-technique-and-systems" title="Permalink to this headline">¶</a></h2>
<p>Donald Knuth not only conceived the <em>philosophy</em> of literate programming,
he also wrote the first LP <em>system</em> <a class="reference external" href="http://www.literateprogramming.com/knuthweb.pdf">WEB</a> that
implements the <em>technique</em> of literate programming:</p>
<blockquote id="technique-of-literate-programming">
<div><p>WEB itself is chiefly a combination of two other languages:</p>
<ol class="arabic simple">
<li>a document formatting language and</li>
<li>a programming language.</li>
</ol>
<p>My prototype WEB system uses TEX as the document formatting language
and PASCAL as the programming language, but the same principles would
apply equally well if other languages were substituted. [...]. The main
point is that WEB is inherently bilingual, and that such a combination
of languages proves to be much more powerful than either single
language by itself. WEB does not make the other languages obsolete; on
the contrary, it enhances them.</p>
<p class="attribution">&mdash;Donald E. Knuth, <a class="reference external" href="http://www.literateprogramming.com/knuthweb.pdf">Literate Programming</a>,  1984</p>
</div></blockquote>
<p id="lp-system"><span id="literate-programming-system"></span>There exists a famous <em>statement of requirements</em> for a LP
system:</p>
<blockquote id="statement-of-requirements">
<div><p><em>Literate programming systems</em> have the following properties:</p>
<ol class="arabic simple">
<li>Code and extended, detailed comments are intermingled.</li>
<li>The code sections can be written in whatever order is best for people
to understand, and are re-ordered automatically when the computer needs
to run the program.</li>
<li>The program and its documentation can be handsomely typeset into a
single article that explains the program and how it works. Indices and
cross-references are generated automatically.</li>
</ol>
<p class="attribution">&mdash;Mark-Jason Dominus <a class="reference external" href="http://www.perl.com/pub/a/tchrist/litprog.html">POD is not Literate Programming</a></p>
</div></blockquote>
<p>The article <a class="reference internal" href="#contemporary-literate-programming" id="id2">[contemporary-literate-programming]</a> provides a survey on
different implementations of the literate programming technique.</p>
</div>
<div class="section" id="lp-with-restructuredtext">
<h2>LP with reStructuredText<a class="headerlink" href="#lp-with-restructuredtext" title="Permalink to this headline">¶</a></h2>
<p>PyLit fails the <a class="reference internal" href="#statement-of-requirements">statement of requirements</a> for a LP
system, as it does not provide for code re-ordering, automatic indices and
cross-references.</p>
<p>According to the Wikipedia, PyLit qualifies as <em>semi-literate</em> (while POD is
classified as <a class="reference external" href="http://en.wikipedia.org/wiki/Literate_programming#Embedded_documentation">embedded documentation</a>):</p>
<blockquote>
<div><p>It is the fact that documentation can be written freely whereas code must
be marked in a special way that makes the difference between semi-literate
programming and excessive documenting, where the documentation is embedded
into the code as comments.</p>
<p class="attribution">&mdash;<a class="reference external" href="http://en.wikipedia.org/wiki/Literate_programming">Wikipedia entry on literate programming</a></p>
</div></blockquote>
<p>However, it is argued that PyLit is an <em>educated choice</em> as tool for the
<a class="reference internal" href="#technique-of-literate-programming">technique of literate programming</a>:</p>
<ul class="simple">
<li>PyLit is inherently bilingual. The document containing the program is
a combination of:<ol class="arabic">
<li>a document formatting language (<a class="reference external" href="http://docutils.sourceforge.net/rst.html">reStructuredText</a>) and</li>
<li>a programming language.</li>
</ol>
</li>
<li>Program and documentation can be typeset in a single article as well as
converted to a hyperlinked HTML document representing the program&#8217;s
&#8220;web-like&#8221; structure. For indexing and cross-references, PyLit relies
on the rich features of the <a class="reference external" href="http://docutils.sourceforge.net/rst.html">reStructuredText</a> document formatting
language. Auto-generating of cross references and indices is
possible if the reStructuredText sources are converted with <a class="reference external" href="http://sphinx.pocoo.org/">Sphinx</a></li>
</ul>
<p>Dispensing with code re-ordering enables the <a class="reference external" href="/features/index.html#dual-source">dual-source</a> concept. Code
re-ordering is considered less important when LP is not
seen as an <em>alternative</em> to structured programming but a technique
<em>orthogonal</em> to structured, object oriented or functional programming
styles:</p>
<blockquote>
<div><p>The computer science and programming pioneers, like Wirth and Knuth,
used another programming style than we recommend today. One notable
difference is the use of procedure abstractions. When Wirth and Knuth
wrote their influential books and programming, procedure calls were used
with care, partly because they were relatively expensive. Consequently,
they needed an extra level of structuring within a program or procedure.
&#8216;Programming by stepwise refinement&#8217; as well as &#8216;literate programming&#8217;
can be seen as techniques and representations to remedy the problem. The
use of many small (procedure) abstractions goes in another direction. If
you have attempted to use &#8216;literate programming&#8217; on a program (maybe an
object-oriented program) with lots of small abstractions, you will
probably have realized that there is a misfit between, on the one hand,
being forced to name literal program fragments (scraps) and on the
other, named program abstractions. We do not want to leave the
impression that this is a major conceptual problem, but it is the
experience of the author that we need a variation of literate
programming, which is well-suited to programs with many, small (named)
abstractions.</p>
<p class="attribution">&mdash;Kurt Nørmark: <a class="reference external" href="http://www.cs.aau.dk/~normark/litpro/issues-and-problems.html">Literate Programming - Issues and Problems</a></p>
</div></blockquote>
<p>Ordering code for optimal presentation to humans is still a problem in
many &#8220;traditional&#8221; programming languages. Pythons dynamic name resolution
allows a great deal of flexibility in the order of code.</p>
</div>
<div class="section" id="existing-frameworks">
<h2>Existing Frameworks<a class="headerlink" href="#existing-frameworks" title="Permalink to this headline">¶</a></h2>
<p>There are many LP systems available, both sophisticated
and lightweight. This non-comprehensive list compares them to PyLit.</p>
<div class="section" id="web-and-friends">
<h3>WEB and friends<a class="headerlink" href="#web-and-friends" title="Permalink to this headline">¶</a></h3>
<p>The first published literate programming system was <a class="reference external" href="http://www.literateprogramming.com/knuthweb.pdf">WEB</a> by Donald Knuth. It
uses Pascal as programming language and TeX as document formatting language.</p>
<p><a class="reference external" href="http://www-cs-faculty.stanford.edu/~knuth/cweb.html">CWEB</a> is a newer version of WEB for the C programming language. Other
implementations of the concept are the &#8220;multi-lingual&#8221; <a class="reference external" href="http://www.cs.tufts.edu/~nr/noweb/">noweb</a> and
<a class="reference external" href="http://www.ross.net/funnelweb/">FunnelWeb</a>. All of them use TeX as document formatting language.</p>
<p>Some of the problems with WEB-like systems are:</p>
<ul>
<li><p class="first">The steep learning curve for mastering TeX, special WEB commands and
the actual programming language in parallel discourages potential literate
programmers.</p>
</li>
<li><p class="first">While a printout has the professional look of a TeX-typeset essay, the
programmer will spend most time viewing and editing the source. A WEB
source in a text editor is not &#8220;suited for reading by human beings&#8221;:</p>
<blockquote>
<div><p>In Knuth&#8217;s work, beautiful literate programs were woven from ugly mixes of
markups in combined program and documentation files. The literate program
was directly targeted towards paper and books. Of obvious reasons,
programmers do not very often print their programs on paper. (And as
argued above, few of us intend to publish our programs in a book). Within
hours, such a program print out is no longer up-to-date. And furthermore,
being based on a paper representation, we cannot use the computers dynamic
potentials, such as outlining and searching.</p>
<p class="attribution">&mdash;Kurt Nørmark: <a class="reference external" href="http://www.cs.aau.dk/~normark/litpro/issues-and-problems.html">Literate Programming - Issues and Problems</a></p>
</div></blockquote>
</li>
</ul>
<p>How does PyLit differ from the web-like LP frameworks
(For a full discussion of PyLit&#8217;s concepts see the <a class="reference external" href="/features/index.html">Features</a> page.):</p>
<ul>
<li><p class="first">PyLit is not a complete <a class="reference internal" href="#lp-system">LP system</a> but a simple tool.
It does not support re-arranging of named code chunks.</p>
</li>
<li><p class="first">PyLit uses <a class="reference external" href="http://docutils.sourceforge.net/rst.html">reStructuredText</a> as document formatting language.
The literate program source is legible in any text editor.</p>
<p>Even the code source is &#8220;in a fashion suited for reading by human beings&#8221;,
in opposition to source code produced by a full grown web system:</p>
<blockquote>
<div><p>Just consider the output of <code class="docutils literal"><span class="pre">tangle</span></code> to be object code: You can run
it, but you don&#8217;t want to look at it.</p>
<p class="attribution">&mdash;<a class="reference external" href="http://www.perl.com/pub/a/tchrist/litprog.html">http://www.perl.com/pub/a/tchrist/litprog.html</a></p>
</div></blockquote>
</li>
<li><p class="first">PyLit is a <em>bidirectional</em> text &lt;-&gt; code converter.</p>
<ul class="simple">
<li>You can start a literate program from a &#8220;normal&#8221; code source by
converting to a text source and adding the documentation parts.</li>
<li>You can edit code in its &#8220;native&#8221; mode in any decent text editor or IDE.</li>
<li>You can debug and fix code with the standard tools using the code source
Line numbers are the same in text and code format. Once ready, forward
your changes to the text version with a code-&gt;text conversion.</li>
</ul>
<ul class="simple">
<li>PyLit cannot support export to several code files from one text source.</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="sourcebrowser">
<h3>SourceBrowser<a class="headerlink" href="#sourcebrowser" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="http://web.media.mit.edu/~vyzo/srcb/doc/index.html">SourceBrowser</a> is a complex tool generating a hyper-linked representation of
complex software projects.</p>
<blockquote>
<div><p>SourceBrowser is a documentation meta-programming tool that generates a
Wiki representation of a source tree.</p>
<p>It provides a <em>Source Annotation Language</em> for writing a documentation
meta-program and a tool for generating a static Wiki for the host program.</p>
<p class="attribution">&mdash;<a class="reference external" href="http://web.media.mit.edu/~vyzo/srcb/doc/index.html">SourceBrowser</a> home page</p>
</div></blockquote>
</div>
<div class="section" id="interscript">
<h3>Interscript<a class="headerlink" href="#interscript" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="http://interscript.sourceforge.net/">Interscript</a> is a complex framework that uses Python both for its
implementation and to supply scripting services to client sourceware.</p>
<blockquote>
<div><p>Interscript is different, because the fundamental paradigm is extended so
that there are three kinds of LP sections in file:</p>
<ol class="arabic simple">
<li>Code sections</li>
<li>Documentation sections</li>
<li>Scripting sections</li>
</ol>
<p>where the scripting sections [...] control and possibly generate both
documentation and code.</p>
<p class="attribution">&mdash;<a class="reference external" href="http://interscript.sourceforge.net/">Interscript</a> homepage</p>
</div></blockquote>
</div>
<div class="section" id="ly">
<h3>Ly<a class="headerlink" href="#ly" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="http://lyterate.sourceforge.net/intro.html">Ly</a>, the &#8220;lyterate programming thingy.&#8221; is an engine for Literate Programming.
The design considerations look very much like the ones for PyLit:</p>
<blockquote>
<div><p>So why would anybody use Ly instead of the established Literate
Programming tools like WEB or noweb?</p>
<blockquote>
<div><ul class="simple">
<li>Elegance. I do not consider the source code of WEB or noweb to be
particularly nice. I especially wanted a syntax that allows me to easily
write a short paragraph, then two or three lines of code, then another
short paragraph. Ly accomplishes this by distinguishing code from text
through indentation.</li>
<li>HTML. WEB and CWEB are targeted at outputting TeX. This is a valid
choice, but not mine, as I want to create documents with WWW links, and
as I want to re-create documents each time I change something&#8211; both of
these features don&#8217;t go well together with a format suited to printout,
like TeX is. (Of course you can create HTML from LaTeX, but if my output
format is HTML, I want to be able to write HTML directly.)</li>
<li>Python. I originally created Ly for a Python-based project, and
therefore I wanted it to run everywhere where Python runs. WEB and noweb
are mostly targeted at UNIX-like platforms.</li>
</ul>
</div></blockquote>
<p class="attribution">&mdash;<a class="reference external" href="http://lyterate.sourceforge.net/intro.html">Ly</a> introduction</p>
</div></blockquote>
<p>However, Ly introduces its own language with</p>
<ul class="simple">
<li>a syntax for code chunks,</li>
<li>some special ways for entering HTML tags (&#8220;currently undocumented&#8221;).</li>
</ul>
<p>whereas PyLit relies on the established <a class="reference external" href="http://docutils.sourceforge.net/rst.html">reStructuredText</a> for
documentation markup and linking.</p>
</div>
<div class="section" id="xmltangle">
<h3>XMLTangle<a class="headerlink" href="#xmltangle" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="http://literatexml.sourceforge.net/">XMLTangle</a> is an generic tangle  program written in Python. It differs from
PyLit mainly by its choice of XML as documenting language (making the source
document harder to read for a human being).</p>
</div>
<div class="section" id="lightweight-literate-programming">
<h3>Lightweight literate programming<a class="headerlink" href="#lightweight-literate-programming" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="http://infohost.nmt.edu/~shipman/soft/litprog/">Lightweight literate programming</a> is one more example of a Python based
LP framework. One XML source is processed to either text or
code. The XML source itself is rather hard to read for human beings.</p>
</div>
<div class="section" id="pyreport">
<h3>pyreport<a class="headerlink" href="#pyreport" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="http://gael-varoquaux.info/computers/pyreport/">Pyreport</a> is quite similar to PyLit in its focus on Python and the use of
reStructuredText. It is a combination of <a class="reference external" href="http://en.wikipedia.org/wiki/Documentation_generator">documentation generator</a>
(processing embedded documentation) and report tool (processing Python
output).</p>
<blockquote>
<div><p>pyreport is a program that runs a python script and captures its output,
compiling it to a pretty report in a PDF or an HTML file. It can display
the output embedded in the code that produced it and can process special
comments (literate comments) according to markup languages (rst or LaTeX)
to compile a very readable document.</p>
<p>This allows for extensive literate programming in python, for generating
reports out of calculations written in python, and for making nice
tutorials.</p>
</div></blockquote>
<p>However, it is not a tool to &#8220;write documents that contain programs&#8221;.</p>
</div>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<table class="docutils citation" frame="void" id="contemporary-literate-programming" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[contemporary-literate-programming]</a></td><td>Vreda Pieterse, Derrick G. Kourie, and Andrew Boake:
<cite>A case for contemporary literate programming</cite>,
in SAICSIT, Vol. 75, Pages: 2-9,
Stellenbosch, Western Cape, South Africa: 2004,
available at: <a class="reference external" href="http://portal.acm.org/citation.cfm?id=1035054">http://portal.acm.org/citation.cfm?id=1035054</a></td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/pylit-bold-framed.png" alt="Logo"/>
            </a></p>
    <h3>Contents</h3>
    <!-- Contents of current page -->
    <ul>
<li><a class="reference internal" href="#">Literate Programming</a><ul>
<li><a class="reference internal" href="#the-philosophy-of-literate-programming">The Philosophy of Literate Programming</a></li>
<li><a class="reference internal" href="#lp-technique-and-systems">LP Technique and Systems</a></li>
<li><a class="reference internal" href="#lp-with-restructuredtext">LP with reStructuredText</a></li>
<li><a class="reference internal" href="#existing-frameworks">Existing Frameworks</a><ul>
<li><a class="reference internal" href="#web-and-friends">WEB and friends</a></li>
<li><a class="reference internal" href="#sourcebrowser">SourceBrowser</a></li>
<li><a class="reference internal" href="#interscript">Interscript</a></li>
<li><a class="reference internal" href="#ly">Ly</a></li>
<li><a class="reference internal" href="#xmltangle">XMLTangle</a></li>
<li><a class="reference internal" href="#lightweight-literate-programming">Lightweight literate programming</a></li>
<li><a class="reference internal" href="#pyreport">pyreport</a></li>
</ul>
</li>
<li><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
</ul>

    <!-- Site Contents -->
    <!-- <ul>
<li class="toctree-l1"><a class="reference internal" href="features.html">Features</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/index.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/index.html">Examples</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Literate Programming</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="download/index.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="download/index.html#download">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="download/index.html#installation">Installation</a></li>
</ul>
 -->
    <hr />
    <h4>Previous Page</h4>
    <p class="topless">
      <a href="examples/pygments-default.css.html" title="previous section">Stylesheet for reStructured Text code blocks</a>
    </p>
    <h4>Next Page</h4>
    <p class="topless">
      <a href="download/index.html" title="next section">Requirements</a>
    </p>
    <h4>Up</h4>
    <p class="topless">
       <a href="index.html" title="up">Home</a>
    </p>
  <hr />
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/literate-programming.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
    <h3>Search this site</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="12" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
 <p class="thanks">
  <!-- Thanks to	      -->
  <!-- for hosting this site. -->
 </p>

  </body>
</html>