

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Usage &#8212; PyLit</title>
    
    <link rel="stylesheet" href="_static/pylit-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.7.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorial" href="tutorial/index.html" />
    <link rel="prev" title="Features" href="features.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h1>
<div class="section" id="command-line-use">
<h2>Command line use<a class="headerlink" href="#command-line-use" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1">#&gt; python pylit.py [options] INFILE [OUTFILE]</span>
</pre></div>
</div>
<blockquote>
<div><p>Convert between (reStructured) text source with embedded code, and code
source with embedded documentation (comment blocks)</p>
<p>The special file name &#8216;-&#8216; stands for standard in and output.</p>
</div></blockquote>
<p>Find more details in the <a class="reference external" href="tutorial/index.html">tutorial</a>.</p>
<div class="section" id="options">
<h3>Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><table class="docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option">--version</span></kbd></td>
<td>show program&#8217;s version number and exit</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-h</span>, <span class="option">--help</span></kbd></td>
<td>show this help message and exit</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-c</span>, <span class="option">--code2txt</span></kbd></td>
<td>convert code source to text source</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-t</span>, <span class="option">--txt2code</span></kbd></td>
<td>convert text source to code source</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--language=<var>LANGUAGE</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>use LANGUAGE native comment style</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--comment-string=<var>COMMENT_STRING</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>documentation block marker in code source (including
trailing whitespace, default: language dependent)</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-m <var>CODE_BLOCK_MARKER</var></span>, <span class="option">--code-block-marker=<var>CODE_BLOCK_MARKER</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>syntax token starting a code block. (default &#8216;::&#8217;)</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--codeindent=<var>CODEINDENT</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Number of spaces to indent code blocks with text2code
(default 2)</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--overwrite=<var>OVERWRITE</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>overwrite output file (default &#8216;update&#8217;)</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--replace</span></kbd></td>
<td>move infile to a backup copy (appending &#8216;~&#8217;)</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-s</span>, <span class="option">--strip</span></kbd></td>
<td>&#8220;export&#8221; by stripping documentation or code</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-d</span>, <span class="option">--diff</span></kbd></td>
<td>test for differences to existing file</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--doctest</span></kbd></td>
<td>run doctest.testfile() on the text version</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-e</span>, <span class="option">--execute</span></kbd></td>
<td>execute code (Python only)</td></tr>
</tbody>
</table>
</div></blockquote>
</div>
<div class="section" id="filename-extensions">
<h3>Filename Extensions<a class="headerlink" href="#filename-extensions" title="Permalink to this headline">¶</a></h3>
<p>By default <code class="docutils literal"><span class="pre">.txt</span></code> will be appended for literate code and stripped by the
conversion to executable code. I.e. for a Python module <cite>foo</cite>:</p>
<ul class="simple">
<li>the code source is called <code class="docutils literal"><span class="pre">foo.py</span></code></li>
<li>the text source is called <code class="docutils literal"><span class="pre">foo.py.txt</span></code></li>
<li>the HTML rendering is called <code class="docutils literal"><span class="pre">foo.py.html</span></code></li>
</ul>
<p>See also <a class="reference external" href="filename-extensions.html">filename extensions</a>.</p>
</div>
</div>
<div class="section" id="programmatic-use">
<h2>Programmatic use<a class="headerlink" href="#programmatic-use" title="Permalink to this headline">¶</a></h2>
<p>If pylit.py is in the Python Module Path, it can be imported and used from
other Python programs. The simplest example is the executable wrapper script
pylit that can also be used for <a class="reference internal" href="#customisation">customisation</a>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>

<span class="c1"># Load the pylit module::</span>

<span class="kn">import</span> <span class="nn">pylit</span>

<span class="c1"># Configure default settings, e.g. ::</span>

<span class="c1">## pylit.defaults.code_block_marker[&#39;c++&#39;] = &#39;.. code-block:: c++&#39;</span>

<span class="c1"># call the text &lt;--&gt; code converter::</span>

<span class="n">pylit</span><span class="o">.</span><span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
<p>For more details see e.g. the <a class="reference external" href="examples/pylit.py.html#helper-functions">helper functions</a> in the <a class="reference external" href="examples/pylit.py.html">literate source</a>.</p>
</div>
<div class="section" id="customisation">
<h2>Customisation<a class="headerlink" href="#customisation" title="Permalink to this headline">¶</a></h2>
<p>Customisation is possible by overwriting <a class="reference external" href="examples/pylit.py.html#defaults">default values</a>  in a wrapper
script like <a class="reference external" href="download/pylit">pylit</a>, e.g.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>

<span class="kn">import</span> <span class="nn">pylit</span>

<span class="n">pylit</span><span class="o">.</span><span class="n">defaults</span><span class="o">.</span><span class="n">code_block_marker</span> <span class="o">=</span> <span class="s1">&#39;.. code-block:: python&#39;</span>
<span class="n">pylit</span><span class="o">.</span><span class="n">defaults</span><span class="o">.</span><span class="n">comment_string</span> <span class="o">=</span> <span class="s2">&quot;## &quot;</span>
<span class="n">pylit</span><span class="o">.</span><span class="n">defaults</span><span class="o">.</span><span class="n">codeindent</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">defaults</span><span class="o">.</span><span class="n">text_extensions</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;.rst&quot;</span><span class="p">]</span>

<span class="n">pylit</span><span class="o">.</span><span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
<p>To overwrite the &#8220;intelligent guesses&#8221; by <a class="reference external" href="examples/pylit.py.html#PylitOptions">PylitOptions</a> and command line
options, pass the option as argument to <a class="reference external" href="examples/pylit.py.html#main">pylit.main()</a>, e.g.:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>

<span class="kn">import</span> <span class="nn">pylit</span>
<span class="n">pylit</span><span class="o">.</span><span class="n">main</span><span class="p">(</span><span class="n">comment_string</span> <span class="o">=</span> <span class="s2">&quot;## &quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/pylit-bold-framed.png" alt="Logo"/>
            </a></p>
    <h3>Contents</h3>
    <!-- Contents of current page -->
    <ul>
<li><a class="reference internal" href="#">Usage</a><ul>
<li><a class="reference internal" href="#command-line-use">Command line use</a><ul>
<li><a class="reference internal" href="#options">Options</a></li>
<li><a class="reference internal" href="#filename-extensions">Filename Extensions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#programmatic-use">Programmatic use</a></li>
<li><a class="reference internal" href="#customisation">Customisation</a></li>
</ul>
</li>
</ul>

    <!-- Site Contents -->
    <!-- <ul>
<li class="toctree-l1"><a class="reference internal" href="features.html">Features</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/index.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="literate-programming.html">Literate Programming</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="download/index.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="download/index.html#download">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="download/index.html#installation">Installation</a></li>
</ul>
 -->
    <hr />
    <h4>Previous Page</h4>
    <p class="topless">
      <a href="features.html" title="previous section">Features</a>
    </p>
    <h4>Next Page</h4>
    <p class="topless">
      <a href="tutorial/index.html" title="next section">Tutorial</a>
    </p>
    <h4>Up</h4>
    <p class="topless">
       <a href="index.html" title="up">Home</a>
    </p>
  <hr />
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/usage.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
    <h3>Search this site</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="12" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
 <p class="thanks">
  <!-- Thanks to	      -->
  <!-- for hosting this site. -->
 </p>

  </body>
</html>